use('pizzabor');

db.produtos.drop();

db.produtos.insertMany([
  {
    '_id': 1,
    'imagem': 'https://images2.imgbox.com/e6/36/x0Fn9cU7_o.png',
    'nome': 'Pizza de Frango e Catupiry',
    'categoria': 'pizza_salgada',
    'tamanho': 'Média',
    'preco': 39.60,
    'descricao': 'Frango e Catupiry',
  },
  {
    '_id': 2,
    'imagem': 'https://images2.imgbox.com/7a/01/eNA5G8dJ_o.png',
    'nome': 'Pizza Portuguesa',
    'categoria': 'pizza_salgada',
    'tamanho': 'Grande',
    'preco': 49.60,
    'descricao': 'Presunto, Tomate, Cebola e Ovo',
  },
  {
    '_id': 3,
    'imagem': 'https://images2.imgbox.com/a0/52/emVpeCWE_o.png',
    'nome': 'Pizza Sensação',
    'categoria': 'pizza_doce',
    'tamanho': 'Média',
    'preco': 35.60,
    'descricao': 'Chocolate e Morango',
  },
  {
    '_id': 4,
    'imagem': 'https://images2.imgbox.com/7a/e8/Lzf39xBV_o.jpg',
    'nome': 'Guaraná Antarctica',
    'categoria': 'bebida',
    'tamanho': '350ml',
    'preco': 4.30,
    'descricao': 'O original do Brasil',
  },
  {
    '_id': 5,
    'imagem': 'https://images2.imgbox.com/a5/a4/9yD9YYxw_o.jpg',
    'nome': 'Coca-Cola',
    'categoria': 'bebida',
    'tamanho': '350ml',
    'preco': 5.50,
    'descricao': 'Refrigerante de cola',
  },
  {
    '_id': 6,
    'imagem': 'https://images2.imgbox.com/14/13/T8Aq59NQ_o.png',
    'nome': 'Pizza Chocolate',
    'categoria': 'pizza_doce',
    'tamanho': 'Média',
    'preco': 35.50,
    'descricao': 'Chocolate',
  },
  {
    '_id': 7,
    'imagem': 'https://images2.imgbox.com/0d/cd/KWE7ZMqF_o.png',
    'nome': 'Pizza Calabresa',
    'categoria': 'pizza_salgada',
    'tamanho': 'Pequena',
    'preco': 29.50,
    'descricao': 'Calabresa e cebola',
  },
  {
    '_id': 8,
    'imagem': 'https://images2.imgbox.com/ca/6f/NZaOm8nU_o.png',
    'nome': 'Pizza Banana e Chocolate',
    'categoria': 'pizza_doce',
    'tamanho': 'Pequena',
    'preco': 25.70,
    'descricao': 'Banana e Chocolate',
  },
  {
    '_id': 9,
    'imagem': 'https://images2.imgbox.com/9c/ae/0ZSHL4XX_o.jpg',
    'nome': 'Macarrão à Carbonara',
    'categoria': 'massa',
    'tamanho': 'Média',
    'preco': 18.40,
    'descricao': 'Macarrão, Bacon, Queijo, Ovo e Pimenta',
  },
  {
    '_id': 10,
    'imagem': 'https://images2.imgbox.com/36/54/7L3WbBDc_o.jpg',
    'nome': 'Calzone de Frango e Catupiry',
    'categoria': 'calzone',
    'tamanho': 'Pequena',
    'preco': 15.20,
    'descricao': 'Frango e Catupiry',
  },
  {
    '_id': 11,
    'imagem': 'https://images2.imgbox.com/a8/20/MJk6CC1V_o.jpeg',
    'nome': 'Coca-Cola',
    'categoria': 'bebida',
    'tamanho': '2L',
    'preco': 10.30,
    'descricao': 'Refrigerante de Cola',
  },
  {
    '_id': 12,
    'imagem': 'https://images2.imgbox.com/bb/86/aPD4xsLi_o.jpg',
    'nome': 'Pizza Quatro Queijos',
    'categoria': 'pizza_salgada',
    'tamanho': 'Média',
    'preco': 32.90,
    'descricao': 'Molho de Tomate e Quatro Queijos',
  },
]);
